<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pawsome_Dog_Emotion_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-Nl-MCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-fo-gYu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="StT-u7-Qfw"/>
                                    <constraint firstAttribute="width" constant="375" id="aG1-CI-L5d"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" id="CyI-mw-gMi">
                                        <connections>
                                            <action selector="useCamera:" destination="BYZ-38-t0r" id="v3H-KW-C0U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera Roll" id="Rgb-O1-zZ5">
                                        <connections>
                                            <action selector="usecameraRoll:" destination="BYZ-38-t0r" id="q8m-uv-ReA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Z7-Nl-MCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J5d-gi-5LY"/>
                            <constraint firstAttribute="trailing" secondItem="fzE-fo-gYu" secondAttribute="trailing" id="KZ9-hp-brO"/>
                            <constraint firstItem="fzE-fo-gYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePV-ow-rTY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fzE-fo-gYu" secondAttribute="bottom" id="ly5-fh-hUI"/>
                            <constraint firstItem="4Z7-Nl-MCE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qbh-Mg-0Oy"/>
                            <constraint firstItem="fzE-fo-gYu" firstAttribute="top" secondItem="4Z7-Nl-MCE" secondAttribute="bottom" id="u2f-Cq-gcx"/>
                            <constraint firstAttribute="trailing" secondItem="4Z7-Nl-MCE" secondAttribute="trailing" id="uYQ-zI-3nl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Z7-Nl-MCE" id="PzN-Xk-JXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
